Linear Regression T-Interval

n = sample size
x = predictor data
y = response data

Enter n: 10
Enter x1: 6
Enter x2: 7
Enter x3: 7
Enter x4: 8
Enter x5: 12
Enter x6: 14
Enter x7: 15
Enter x8: 16
Enter x9: 16
Enter x10: 19
Enter y1: 14
Enter y2: 15
Enter y3: 15
Enter y4: 17
Enter y5: 18
Enter y6: 18
Enter y7: 19
Enter y8: 24
Enter y9: 25
Enter y10: 29
Enter CL: 0.95

Linear Regression
y = b0 + b1x
b0 = 7.767346938775509
b1 = 0.9693877551020408
r = 0.9100351638330877
r^2 = 0.8281639994127148

Degrees of Freedom
df = 8

Two-Sided Intervals
0.6093802770028793 <= β1 <= 1.3293952332012022
3.162627526107104 <= β0 <= 12.372066351443912

Left-Sided Intervals
β1 >= 0.6790798630985619
β0 >= 4.054128555042231

Right-Sided Intervals
β1 <= 1.2596956471055196
β0 <= 11.480565322508786
