Two Mean T-Interval (Unpooled Variance)

x- = first sample mean
sx = first sample std dev
nx = first sample size
y- = second sample mean
sy = second sample std dev
ny = second sample size

Enter x-: 5.5
Enter sx: 1.5
Enter nx: 15
Enter y-: 6.5
Enter sy: 2.5
Enter ny: 20
Enter CL: 0.95

Degrees of Freedom
df = 31.7041615880202

Two-Sided Interval
-2.3857715694534782 <= μx - μy <= 0.385771569453478

Left-Sided Interval
μx - μy >= -2.152289338836416

Right-Sided Interval
μx - μy <= 0.15228933883641593
